APP_ID = "5398201"
API_HASH = "5b8436d35c5ab09d01026c261b2b9c1b"
BOT_TOKEN = "8399743470:AAFBmd2wvTF7Ap1fEMFmvPvBLApD2tNSYok"
DB_URL = "postgresql://postgres:mk2rwVsFiTUC@db.khkodzebqfeunsfprbws.supabase.co:5432/postgres"  # change username, password and dbname if needed
OWNER_ID = "1709703325"
ADMINS = 1709703325
DB_CHANNELS = "-1002871475700"
